MODEL_PROVIDER=ollama
MODEL=gemma3n:e4b
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OLLAMA_MODELS=gpt-oss:20b,deepseek-r1:7b,deepseek-r1:8b,deepseek-r1:14b,deepseek-r1:32b,gemma3:4b,gemma3:12b,gemma3:27b,qwen3:4b,qwen3:8b,qwen3:14b,qwen3:30b,qwen3:32b,llama3.1:8b,mistral:7b
OPENAI_MODELS=gpt-5-nano-2025-08-07,gpt-5-mini-2025-08-07,gpt-5-2025-08-07
ANTHROPIC_MODELS=claude-sonnet-4-20250514,claude-3-7-sonnet-latest,claude-3-5-haiku-latest,claude-3-haiku-20240307